# Distributed-System-Programming

./: README.md
Hadoop/: Report.txt
Hadoop/Hadoop/Application/: dependency-reduced-pom.xml  pom.xml
Hadoop/Hadoop/Application/src/main/java/: App.java
Hadoop/Hadoop/Steps/: dependency-reduced-pom.xml  pom.xml
Hadoop/Hadoop/Steps/src/main/java/: Step1.java  Step2.java  Step3.java  Step4.java
Hadoop/OUTPUT_100_PERCENT/: part-r-00000  part-r-00001  part-r-00003  part-r-00004  part-r-00005(1)  part-r-00007  part-r-00008
Hadoop/output_50_percent/: part-r-00002  part-r-00006
Manager_Clients/: Readme.md  Readme.txt
Manager_Clients/App/: dependency-reduced-pom.xml  pom.xml
Manager_Clients/App/src/main/java/: AWS.java  App.java  nameEntityRecognitionHandler.java  sentimentAnalysisHandler.java
Manager_Clients/App/src/main/resources/: ouput2.html  ouput3.html  ouput4.html  output1.html
Manager_Clients/Manager/: dependency-reduced-pom.xml  pom.xml
Manager_Clients/Manager/resources/: input2.txt
Manager_Clients/Manager/src/main/java/: AWS.java  Manager.java  OutputManager.java
Manager_Clients/Worker/: dependency-reduced-pom.xml  pom.xml
Manager_Clients/Worker/src/main/java/: AWS.java  Worker.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java
